[gd_scene load_steps=14 format=3 uid="uid://vl7528w02p5u"]

[ext_resource type="Script" path="res://Scenes/level_2.gd" id="1_twths"]
[ext_resource type="Texture2D" uid="uid://dafm0canr7uy2" path="res://Assets/Test Tile Textures/texture_01.svg" id="3_m4ovj"]
[ext_resource type="PackedScene" uid="uid://ua1b473dkgkh" path="res://Player/player.tscn" id="4_f2ipx"]
[ext_resource type="PackedScene" uid="uid://btweclvwdaubh" path="res://Obstacles/coral1.tscn" id="5_pnrj1"]
[ext_resource type="PackedScene" uid="uid://bgvg735kdpkgt" path="res://goal_fish.tscn" id="6_acpdv"]
[ext_resource type="PackedScene" uid="uid://cl8ixxwobx73a" path="res://Obstacles/coral2.tscn" id="7_pcvvk"]
[ext_resource type="PackedScene" uid="uid://bjt68ujlrt4lv" path="res://Obstacles/coral-4.tscn" id="8_ikixk"]
[ext_resource type="PackedScene" uid="uid://de1ollje6u46c" path="res://Player/player_camera.tscn" id="8_v4dlt"]
[ext_resource type="PackedScene" uid="uid://1adhmeiw3spt" path="res://Obstacles/coral-3.tscn" id="9_tdp23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28j67"]
albedo_texture = ExtResource("3_m4ovj")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pioxt"]

[sub_resource type="Sky" id="Sky_7kv2v"]
sky_material = SubResource("ProceduralSkyMaterial_pioxt")

[sub_resource type="Environment" id="Environment_d1hp7"]
background_mode = 2
background_energy_multiplier = 2.2
sky = SubResource("Sky_7kv2v")
ambient_light_color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="test-scene" type="Node3D"]
script = ExtResource("1_twths")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(25, 1, 25)
material = SubResource("StandardMaterial3D_28j67")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, -12.5, 3, 0)
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(8, 1, 25)
material = SubResource("StandardMaterial3D_28j67")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 12, 3, 0)
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(8, 1, 25)
material = SubResource("StandardMaterial3D_28j67")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-1.3027e-15, 4.37114e-08, 1, 1, 2.98023e-08, 0, -2.98023e-08, 1, -4.37114e-08, -1, 3, 13)
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(8, 1, 25)
material = SubResource("StandardMaterial3D_28j67")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-1.3027e-15, 4.37114e-08, 1, 1, 2.98023e-08, 0, -2.98023e-08, 1, -4.37114e-08, -1, 3, -13)
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(8, 1, 25)
material = SubResource("StandardMaterial3D_28j67")

[node name="Player" parent="." instance=ExtResource("4_f2ipx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
SPEED = 12.0
burst_velocity = 24.0
bubble_timout = 3.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d1hp7")

[node name="Coral" parent="." instance=ExtResource("5_pnrj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93107, 0.573567, -3.3454)

[node name="Coral2" parent="." instance=ExtResource("5_pnrj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86893, 0.573567, -3.3454)

[node name="Coral3" parent="." instance=ExtResource("5_pnrj1")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -3.43107, 1.37357, 4.6546)

[node name="GoalFish" parent="." instance=ExtResource("6_acpdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, 9)

[node name="Coral4" parent="." instance=ExtResource("7_pcvvk")]
transform = Transform3D(2.47, 0, 0, 0, 2.47, 0, 0, 0, 2.47, 0.9, 1.8, 7)

[node name="Camera3D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("8_v4dlt")]
transform = Transform3D(-1, 3.90967e-08, -7.81933e-08, 0, 0.894427, 0.447214, 8.74228e-08, 0.447214, -0.894427, 0, 2.3, -2)
current = true
target = NodePath("../Player")
offset = Vector3(0, 1, -2)

[node name="Coral5" parent="." instance=ExtResource("8_ikixk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4, 1, -6.6)

[node name="Coral6" parent="." instance=ExtResource("9_tdp23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)
