[gd_scene load_steps=4 format=3 uid="uid://d3fiuxx6srntl"]

[ext_resource type="Texture2D" uid="uid://dafm0canr7uy2" path="res://Assets/Test Tile Textures/texture_01.svg" id="1_kua01"]
[ext_resource type="PackedScene" uid="uid://ua1b473dkgkh" path="res://Player/player.tscn" id="2_rc6cb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28j67"]
albedo_texture = ExtResource("1_kua01")
uv1_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_28j67")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_28j67")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, -10, 3, 0)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_28j67")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 10, 3, 0)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_28j67")

[node name="Player" parent="." instance=ExtResource("2_rc6cb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
