[gd_scene load_steps=3 format=3 uid="uid://b8bi27h5lo5ae"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7hep0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_im31q"]

[node name="Fish" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00101225, 0.999999, 0, -0.999999, -0.00101225, 0, 0, 0)
mesh = SubResource("CapsuleMesh_7hep0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_im31q")
