[gd_scene load_steps=7 format=3 uid="uid://ds08v34uww8fg"]

[ext_resource type="Script" path="res://game.gd" id="1_kv4yy"]
[ext_resource type="PackedScene" uid="uid://bn6ewwjy8ng6m" path="res://UI/in_game_menu.tscn" id="2_7r0k7"]
[ext_resource type="Theme" uid="uid://4g6adh7plvly" path="res://UI/Theme.tres" id="2_yp77h"]
[ext_resource type="PackedScene" path="res://UI/level_complete_menu.tscn" id="4_wq1xh"]
[ext_resource type="PackedScene" uid="uid://4u2i6u4k6pjm" path="res://UI/player_ui.tscn" id="5_5305u"]
[ext_resource type="Script" path="res://LevelStartDisplay.gd" id="6_yoe00"]

[node name="Game" type="Node"]
script = ExtResource("1_kv4yy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Loading" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("2_yp77h")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="Label" parent="CanvasLayer/Loading/CenterContainer"]
layout_mode = 2
text = "LOADING"

[node name="LevelCompleteMenu" parent="CanvasLayer" instance=ExtResource("4_wq1xh")]
visible = false

[node name="PlayerUI" parent="CanvasLayer" instance=ExtResource("5_5305u")]
visible = false
mouse_filter = 2

[node name="GameOver" type="CenterContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/GameOver"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "GAME OVER"

[node name="InGameMenu" parent="CanvasLayer" instance=ExtResource("2_7r0k7")]
visible = false

[node name="LevelStartDisplay" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yp77h")
script = ExtResource("6_yoe00")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/LevelStartDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelStartLabel" type="Label" parent="CanvasLayer/LevelStartDisplay/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "LEVEL START"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="CanvasLayer/LevelStartDisplay"]
one_shot = true

[connection signal="next_level_button_pressed" from="CanvasLayer/LevelCompleteMenu" to="." method="_on_level_complete_menu_next_level_button_pressed"]
[connection signal="back_to_game_pressed" from="CanvasLayer/InGameMenu" to="." method="_on_in_game_menu_back_to_game_pressed"]
[connection signal="timeout" from="CanvasLayer/LevelStartDisplay/Timer" to="CanvasLayer/LevelStartDisplay" method="_on_timer_timeout"]
