[gd_scene load_steps=8 format=3 uid="uid://du0b8ujm3axps"]

[ext_resource type="Script" path="res://initial_room.gd" id="1_3r713"]
[ext_resource type="Texture2D" uid="uid://dafm0canr7uy2" path="res://Assets/Test Tile Textures/texture_01.svg" id="1_ey1qs"]
[ext_resource type="PackedScene" uid="uid://ua1b473dkgkh" path="res://Player/player.tscn" id="1_hkrpd"]
[ext_resource type="PackedScene" uid="uid://de1ollje6u46c" path="res://Player/player_camera.tscn" id="4_l5wrg"]

[sub_resource type="Environment" id="Environment_4d0ln"]
ambient_light_color = Color(0.827938, 0.754442, 0.702014, 1)
ambient_light_energy = 4.16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulcii"]
albedo_texture = ExtResource("1_ey1qs")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ba813"]
size = Vector3(26.486, 1, 25.8117)

[node name="InitialRoom" type="Node3D"]
script = ExtResource("1_3r713")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4d0ln")

[node name="Player2" parent="." instance=ExtResource("1_hkrpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00230026, 1.03129, -7.15647)
axis_lock_linear_y = true
SPEED = 10.0
burst_velocity = 35.0

[node name="Camera3D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_l5wrg")]
transform = Transform3D(-1, 3.90966e-08, -7.81933e-08, 0, 0.894427, 0.447213, 8.74228e-08, 0.447213, -0.894427, -0.00230026, 3.03129, -11.1565)
target = NodePath("../Player2")
offset = Vector3(0, 2, -4)

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(-0.0230014, -0.999735, 0, 0.999735, -0.0230014, 0, 0, 0, 1, 13.5508, 1.07353, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall1"]
material_override = SubResource("StandardMaterial3D_ulcii")
size = Vector3(26.3149, 1, 25.9111)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.112973)
shape = SubResource("BoxShape3D_ba813")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.0230014, -0.999735, 0, 0.999735, -0.0230014, 0, 0, 0, 1, -13.191, 1.07353, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall2"]
material_override = SubResource("StandardMaterial3D_ulcii")
size = Vector3(26.3149, 1, 25.9111)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.112973)
shape = SubResource("BoxShape3D_ba813")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(0.0009287, 0.0403653, -0.999185, 0.999736, -0.0230014, 0, -0.0229826, -0.99892, -0.040376, -0.243645, 1.07353, -12.072)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall3"]
material_override = SubResource("StandardMaterial3D_ulcii")
size = Vector3(26.3149, 1, 25.9111)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.112973)
shape = SubResource("BoxShape3D_ba813")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(0.0009287, 0.0403653, -0.999185, 0.999736, -0.0230014, 0, -0.0229826, -0.99892, -0.040376, -0.243645, 1.07353, 12.6273)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall4"]
material_override = SubResource("StandardMaterial3D_ulcii")
size = Vector3(26.3149, 1, 25.9111)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.112973)
shape = SubResource("BoxShape3D_ba813")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15745, 0, 0)
material_override = SubResource("StandardMaterial3D_ulcii")
size = Vector3(26, 1, 25.9111)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.112973)
shape = SubResource("BoxShape3D_ba813")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.8578, 0)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Floor2"]
material_override = SubResource("StandardMaterial3D_ulcii")
size = Vector3(26.3149, 1, 25.9111)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.112973)
shape = SubResource("BoxShape3D_ba813")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.975365, -0.0117873, 0.22028, -0.220595, -0.0521177, 0.973972, 0, -0.998571, -0.053434, 6.03979, 13.311, 0)
spot_range = 4096.0
