[gd_scene load_steps=3 format=3 uid="uid://bbxk3uwxqds48"]

[ext_resource type="Script" path="res://Player/bubble.gd" id="1_jx4np"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxc4c"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 0.270588, 0.270588, 0.443137)
emission_enabled = true
emission = Color(0.545098, 0, 0, 1)
emission_energy_multiplier = 1.46
backlight_enabled = true
backlight = Color(0.678431, 0, 0, 1)

[node name="Bubble" type="Node3D"]
script = ExtResource("1_jx4np")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
use_collision = true
collision_layer = 8
collision_mask = 2
radius = 0.05
radial_segments = 16
material = SubResource("StandardMaterial3D_jxc4c")
