[gd_scene load_steps=2 format=3 uid="uid://cwmw8gawcpih4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g7l1r"]
points = PackedVector3Array(-1, 0, -2, 1, 0, -2, -1, 0, 2, 1, 0, 2, 0.5, 0.75, 1, -0.5, 0.75, 1, 0.5, 0.75, -1, -0.5, 0.75, -1)

[node name="PlayerRamp" type="Area3D"]
collision_layer = 0
collision_mask = 2

[node name="RampCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConvexPolygonShape3D_g7l1r")
