[gd_scene load_steps=5 format=3 uid="uid://ua1b473dkgkh"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_n87ny"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uuyoy"]
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_05ut4"]
height = 1.5

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rr7ru"]
points = PackedVector3Array(-1, 0, -2, 1, 0, -2, -1, 0, 2, 1, 0, 2, 0.5, 0.75, 1, -0.5, 0.75, 1, 0.5, 0.75, -1, -0.5, 0.75, -1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00230026, 0.506608, -0.00224853)
script = ExtResource("1_n87ny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uuyoy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_05ut4")

[node name="RampCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConvexPolygonShape3D_rr7ru")
