[gd_scene load_steps=7 format=3 uid="uid://ua1b473dkgkh"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_n87ny"]
[ext_resource type="PackedScene" uid="uid://fxeu1jvy28rn" path="res://Assets/FishV1/FishV1.gltf" id="2_j08mt"]
[ext_resource type="Theme" uid="uid://4g6adh7plvly" path="res://UI/Theme.tres" id="3_8pr02"]
[ext_resource type="Script" path="res://UI/Interface.gd" id="4_lsw5d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uuyoy"]
height = 1.5

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rr7ru"]
points = PackedVector3Array(-1, 0, -2, 1, 0, -2, -1, 0, 2, 1, 0, 2, 0.5, 0.75, 1, -0.5, 0.75, 1, 0.5, 0.75, -1, -0.5, 0.75, -1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00230026, 0.506608, -0.00224853)
collision_mask = 5
script = ExtResource("1_n87ny")

[node name="FishModel" parent="." instance=ExtResource("2_j08mt")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 0, -0.109647)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -6.99382e-08, -1, 0, 1.6, -4.37114e-08, 0, 0, -0.2)
shape = SubResource("CapsuleShape3D_uuyoy")

[node name="RampCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConvexPolygonShape3D_rr7ru")
disabled = true

[node name="BubbleTimer" type="Timer" parent="."]
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Interface" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_8pr02")
script = ExtResource("4_lsw5d")

[node name="MarginContainer" type="MarginContainer" parent="UI/Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Interface/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Interface/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="WriggleCount" type="Label" parent="UI/Interface/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Wriggles Remaining - 5"

[node name="HealthCount" type="Label" parent="UI/Interface/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Health - 5"

[node name="GameOver" type="CenterContainer" parent="UI/Interface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Interface/GameOver"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "GAME OVER"

[connection signal="timeout" from="BubbleTimer" to="." method="_on_bubble_timer_timeout"]

[editable path="FishModel"]
