[gd_scene load_steps=10 format=3 uid="uid://ua1b473dkgkh"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_n87ny"]
[ext_resource type="PackedScene" uid="uid://fxeu1jvy28rn" path="res://Assets/FishV1/FishV1.gltf" id="2_j08mt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uuyoy"]
height = 2.409

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bglvr"]
points = PackedVector3Array(-1, 0, -2, 1, 0, -2, -1, 0, 2, 1, 0, 2, 0.5, 0.75, 1, -0.5, 0.75, 1, 0.5, 0.75, -1, -0.5, 0.75, -1)

[sub_resource type="Animation" id="Animation_m8jgx"]
length = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6fmm"]
transparency = 1
albedo_color = Color(1, 0, 0.266667, 0.607843)
emission_enabled = true
emission = Color(1, 0, 0.266667, 1)
emission_energy_multiplier = 3.41

[sub_resource type="Animation" id="Animation_3d6v2"]
resource_name = "damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishModel/RootNode/FishV1:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, SubResource("StandardMaterial3D_s6fmm"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishModel/RootNode/FishV1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_nq8nm"]
resource_name = "reset"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fmi1"]
_data = {
"RESET": SubResource("Animation_m8jgx"),
"damage": SubResource("Animation_3d6v2"),
"reset": SubResource("Animation_nq8nm")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 7
script = ExtResource("1_n87ny")

[node name="FishModel" parent="." instance=ExtResource("2_j08mt")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 0, -0.109647)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.1)
shape = SubResource("CapsuleShape3D_uuyoy")

[node name="BubbleTimer" type="Timer" parent="."]
one_shot = true

[node name="RampCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, -0.5, 0)
shape = SubResource("ConvexPolygonShape3D_bglvr")

[node name="IFrameTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2fmi1")
}

[connection signal="timeout" from="BubbleTimer" to="." method="_on_bubble_timer_timeout"]

[editable path="FishModel"]
