[gd_scene load_steps=2 format=3 uid="uid://de1ollje6u46c"]

[ext_resource type="Script" path="res://Player/player_camera.gd" id="1_ks6y8"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.894427, 0.447214, 0, -0.447214, 0.894427, 0, 2, 2)
script = ExtResource("1_ks6y8")
offset = Vector3(0, 1, 2)
