[gd_scene load_steps=3 format=3 uid="uid://4u2i6u4k6pjm"]

[ext_resource type="Theme" uid="uid://4g6adh7plvly" path="res://UI/Theme.tres" id="1_vjwlb"]
[ext_resource type="Script" path="res://UI/Interface.gd" id="2_olq81"]

[node name="UI" type="CanvasLayer"]

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vjwlb")
script = ExtResource("2_olq81")

[node name="MarginContainer" type="MarginContainer" parent="Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="WriggleCount" type="Label" parent="Interface/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Wriggles Remaining - 5"

[node name="HealthCount" type="Label" parent="Interface/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Health - 5"

[node name="GameOver" type="CenterContainer" parent="Interface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Interface/GameOver"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "GAME OVER"
